{
  "name": "tpp-ui",
  "version": "4.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4205 --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "test-ci": "ng test --browsers ChromeHeadless --watch=false",
    "test-coverage": "ng test --code-coverage",
    "lint": "npx eslint src/app/. ",
    "lint:fix": "npx eslint src/app/. --fix",
    "e2e": "ng e2e",
    "prettier": "prettier --write .",
    "prettier-check": "prettier --check ."
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.10",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.10",
    "@angular/compiler": "^17.3.10",
    "@angular/core": "^17.3.10",
    "@angular/forms": "^17.3.10",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.10",
    "@angular/platform-browser-dynamic": "^17.3.10",
    "@angular/router": "^17.3.9",
    "@auth0/angular-jwt": "^5.0.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngxs/devtools-plugin": "^3.8.1",
    "@ngxs/logger-plugin": "^3.8.1",
    "@ngxs/store": "^3.8.0",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "browser-detect": "^0.2.28",
    "core-js": "^3.38.1",
    "css-vars-ponyfill": "^2.4.3",
    "custom-event-polyfill": "^1.0.7",
    "font-awesome": "^4.7.0",
    "jasmine": "5.1.0",
    "jszip": "^3.6.0",
    "material-icons": "^1.13.6",
    "ng-http-loader": "15.0.0",
    "ng2-file-upload": "6.0.0",
    "ngx-bootstrap": "^12.0.0",
    "ngx-filter-pipe": "^2.1.2",
    "rxjs-compat": "^6.5.5",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "codelyzer": "^6.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-autofix": "^1.1.0",
    "jasmine-core": "4.6",
    "jasmine-spec-reporter": "~7.0.0",
    "jquery": "^3.5.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^2.6.0",
    "protractor": "~7.0.0",
    "rxjs": "^7.8.1",
    "sass": "^1.62.1",
    "ts-node": "~9.1.1",
    "typescript": "^5.4.5"
  }
}
